# 调试选项
#debug = True

# 并行工作进程数
workers = 32

# 监听内网端口
# bind = '10.96.17.80:8081'
bind = '0.0.0.0:8081'

#timeout = 60
#keepalive = 60
#worker_class = 'gthread'
#threads = 10

# 设置访问日志和错误信息日志路径

errorlog = './logs/gunicorn_error.log'

# 设置日志记录水平
loglevel = 'info'
